@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
   
   src: url("fonts/PT_Sans-Narrow-Web-Regular.ttf") format("ttf");
    
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
   
   src: url("fonts/PT_Sans-Narrow-Web-Bold.ttf") format("ttf");    
}

body {
  font-size: 18px;
  line-height: 27px;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;
  
  background-color: @bg-darkgray;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  
  border: 0;
  
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 15px 0;
  
  width: 280px;
  height: 50px;
  
  border: 1px solid #e5ddd5;
  
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  
  color: black;
}