@bg-darkgray: #292929;
@bg-lightgray: #f8f5f2;
@border-gray: #e5ddd5;
@border-darkgray: #3f3f3f;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
