.advantages__wrapper {
  .container-fluid();
  
  position: relative;
  
//  padding-top: 30px;
}

.advantages__list {  
  margin: 0;
  padding: 0;
  
  list-style: none;
}

.advantages__wrapper::after { 
  position: absolute;
  bottom: -35px;
  left: 0;
  content: "";
  
  width: 100%;
  height: 35px;
  
  background-image: linear-gradient(to top right, transparent 48%, #c3deef 2%, @bg-darkgray 50%),
                    linear-gradient(to top left, transparent 48%, #c3deef 2%, @bg-darkgray 50%);
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 50.1% 100%;
}  


.advantages__item {
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;
  
  font-size: 20px;
  line-height: 27px;
  text-align: center;
  
  &--fast {
    background-image: url("../../img/advantage-fast.svg");
    background-repeat: no-repeat;
    background-position: center 30px;
  }
    
  &--cool {
    background-image: url("../../img/advantage-cool.svg");
    background-repeat: no-repeat;
    background-position: center 30px;
  }
  
  &--expensive {
    background-image: url("../../img/advantage-exp.svg");
    background-repeat: no-repeat;
    background-position: center 30px;
  }
  
}

.advantages__item:nth-child(n+2) {
  display: none;
}

.advantages__item p {
  margin: 0;
}

.advantages__item-title {
  margin-bottom: 13px;
  
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.slider__input {
  display: none;
}

.advantages__toggle {
//  font-size: 0;
  text-align: center;
}

.slider__toggle {
  margin-right: 20px;    
}


@media @tablet-widths {
  
  .advantages__wrapper {
    padding-top: 47px;
  }
  
  .advantages__wrapper::after {
    height: 43px;  
    bottom: -43px; 
  }
  
  .advantages__list {
    padding-bottom: 4px;    
  }
  
  .advantages__item {
    margin: 0 30px;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 130px;
    
    text-align: left;
    
    background-position: 3px 3px;
  }
  
  .advantages__item:nth-child(n+2) {
    display: block;
  }
  
  .advantages__item:last-child {
    margin-bottom: 0;
  }
  
  .advantages__item-title {
    margin-top: 0;
    margin-bottom: 14px;
    
    text-align: left;
  }
  
  .advantages__toggle {
    display: none;
  }
  
}

@media @desktop-widths {

  .advantages__list {
    display: table;
    width: 100%;
  }
  
  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0 40px;
    padding-top: 130px;
  }
  
  .advantages__item:nth-child(n+2) {
    display: table-cell;
  }
  
  .advantages__item:nth-child(2) {
    width: 200px;
    padding: 0 60px;
  }
  
}