.news {
  color: black;
  background-color: white;
}

.news__wrapper {
  .container ();
  
  padding-top: 67px;
  padding-bottom: 28px;
}

.news__title {
  margin: 0;
  padding-bottom: 13px;
  
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.news__list {
  margin: 0;
  padding: 0;
  padding-bottom: 7px;
  
  list-style: none;
}

.news__item {
  position: relative;
  margin: 0 20px;
  margin-right: 15px;
  margin-bottom: 16px;
  padding-bottom: 18px;
  padding-left: 70px;
}

.news__item p{
  margin-bottom: 0;
}

.news__item:nth-child(n+3) {
  display: none;
}

.news__item:nth-child(2) {
  padding-bottom: 0;
}

.news__date {
  position: absolute;
  left: 0;
  top: 11px;
  padding-top: 5px;
  
  width: 50px;
  height: 45px;
    
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  
  color: white;  
  background-color: black;
}

.news__date::after {
  position: absolute;
  display: block;
  content: "";
  top: 50px;
  
  width: 0;
  height: 0;
    
  border-bottom: 10px solid transparent;
  border-right: 25px solid transparent;
  border-left: 25px solid transparent;
  border-top: 10px solid black;  
}

.news__date b {
  display: block;
  margin-bottom: -10px;
  
  font-size: 30px;
}

.news__to-all {
  
}


@media @tablet-widths {
  
  .news {
    padding-top: 90px;
    padding-bottom: 28px;
  }
  
  .news__wrapper {
    padding: 0;
  }
  
  .news__title {
    min-height: 40px;
    margin-right: 200px;
    margin-bottom: 55px;
  }
  
  .news__list {
    font-size: 0;
  }
  
  .news__item {
    display: inline-block;
    width: 220px;
    margin: 0;
    padding: 0 30px;
    padding-left: 70px;
    
    vertical-align: top;
  }
  
}


@media @desktop-widths {
  
  .news {
    padding-top: 88px;
    padding-bottom: 32px;
  }
  
  .news__title {
    margin-left: 70px;
  }
  
  .news__item:nth-child(n+3) {
    display: inline-block;
  }
  
}