.page-header__logo {
  height: 85px;
}

.page-header__logo img {
  display: block;
  width: 230px;
  height: 80px;
  margin: 0 auto;
}


@media @tablet-widths {

  .page-header {
    /* position: relative;*/
    display: flex;
    flex-direction: column;

    /*padding-bottom: 400px;*/
    background-color: #000;
  }

  .page-header__logo {
    /*position: absolute;
    bottom: 0;*/
    order: 2;

    position: relative;

    width: 100%;
    height: 400px;

    background-color: #000;
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-position: center -210px;

    overflow: hidden;

    @media @retina {
      background-image: url("../img/bg-header-2x.jpg");
      background-size: 1338px auto;
    }
  }

  .page-header__logo--inner {
    height: 215px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -73px;

      width: 1200px;
      height: 150px;

      background-color: @bg-lightgray;

      transform: rotate(-7deg);
    }

    &::after {
      left: 50%;
      bottom: 0;

      transform: rotate(-173deg);
      transform-origin: -1px 99%;
    }
  }

  .page-header__logo img {
    position: absolute;
    top: 39px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }

}

@media @desktop-widths {

  .page-header {
    /*padding-bottom: 648px;*/
  }

  .page-header__logo {
    height: 648px;

    background-position: center -70px;
    background-size: cover;
  }

  .page-header__logo--inner {
    height: 310px;
  }

  .page-header__logo img {
    top: 57px;
  }

}
