.registration {
  color: #000000;

  background-color: @bg-lightgray;
}

.registration__wrapper {
  .container();
}

.registration__header-wrapper {
  position: relative;
}

.registration__header {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 40px;

  text-align: center;
  text-transform: uppercase;
}


@media @tablet-widths {

  .registration__header {
    text-align: left;
  }

}


@media @desktop-widths {



}
