.reviews {
  padding-top: 18px;
  padding-bottom: 10px;
  
  color: black;
  background-color: @bg-lightgray;
}

.reviews__wrapper {
  position: relative;
  .container();
}

.reviews__wrapper::after { 
  position: absolute;
  bottom: -45px;
  left: 0;
  content: "";
  
  width: 100%;
  height: 35px;
  
  background-image: linear-gradient(to top right, transparent 48%, #c3deef 2%, @bg-lightgray 50%),
                    linear-gradient(to top left, transparent 48%, #c3deef 2%, @bg-lightgray 50%);
  background-position: top left, top right;
  background-repeat: no-repeat;
  background-size: 50.1% 100%;
}  

.reviews__title {  
  margin-top: 5px;
  margin-bottom: 32px;
  
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.reviews__write {
  display: none;
}

.reviews__list {
  padding-left: 20px;
  padding-right: 35px;
}

.reviews__item {
  position: relative;  
  margin: 0;    
  padding-left: 70px;    
  
  p {
    margin-top: 5px;
  }
}

.reviews__item:nth-child(n+2) {
  display: none;
}

.reviews__author-foto {
  position: absolute;
  left: 0;
  top: 4px;
  
  img { 
    border: 1px solid @gray;
    border-bottom: 1px solid @gray;
  }  
}

.reviews__author-name { 
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  font-style: normal;  
} 
 
.reviews__prev,
.reviews__next {
  display: none;
}

.reviews__toggle {
  text-align: center;  
}


@media @tablet-widths {
  
  .reviews {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  
  .reviews__wrapper::after {
    display: none;
  }
  
  .reviews__title {    
    margin-top: 0;
    margin-bottom: 47px;
    
    font-size: 40px;
    line-height: 30px;
    
    text-align: left;
  }
  
  .reviews__write {    
    position: absolute;
    display: block;    
    top: -8px;
    right: 0;
    
    width: 160px;
  }  
  
  .reviews__list {
    position: relative;  
    box-sizing: border-box;
    min-height: 160px;
    
    margin: 0 50px;
    padding:  30px 0;
    padding-left: 140px;
    padding-right: 45px;
    border: 1px solid @gray;
  }

  .reviews__item {
    position: static;
    margin: 0;    
    padding-left: 0;    
  
    p {
      margin: 0;
    }
  }
  
  .reviews__author-foto {
    position: absolute;
    left: 5%;
    top: 25%;
  
    img { 
      width: 80px;
      height: 80px;
      border: none;
    }  
  }
  
  .reviews__author-name {  
    display: block;
    margin-bottom: 15px;
  }
  
  .reviews__prev,
  .reviews__next {
    display: block;
    box-sizing: border-box;
    position: absolute;
    margin: 0;
    padding: 0;
    border: 1px solid @gray;
    
    width: 50px;
    height: 160px;
    
    font-size: 0;      
    
    background-color: @bg-lightgray;
  }
  
  .reviews__prev {
    top: -1px;
    left: -50px;   
    
    background-image: url("../img/left-arrow.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
  .reviews__next {
    top: -1px;
    right: -50px;   
    
    background-image: url("../img/right-arrow.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
  
}


@media @desktop-widths {
  
  .reviews {
    padding-top: 45px;
    padding-bottom: 100px;
  }
  
  .reviews__title {
    margin-left: 70px;
  }
  
  .reviews__list {
    margin: 0 70px;
    padding-left: 0;
  }
  
  .reviews__author-foto {
    position: static;
    float: left;
    margin-top: -30px;
    margin-right: 70px;
  
    img { 
      width: 250px;
      height: 158px;      
    }  
  }
  
  .reviews__prev {
    left: -70px;
  }
  
  .reviews__next {
    right: -70px;
  }  
  
  .reviews__toggle {
    text-align: center;  
    position: absolute;
    left: 45%;
    bottom: -60px;
  }
  
}