.social-link {
  flex-basis: 100%;
  height: 100px;
  border: 1px solid @darkgray;  
  
  font-size: 0;
  
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
  &--vk {
    background-image: url("../img/vk-icon-big.png");
    background-size: 30% ;
  }
  
  &--fb {
    background-image: url("../img/facebook-icon-big.png");
    background-size: 20% ;
  }
  
  &--in {
    background-image: url("../img/insta-icon-big.png");
    background-size: 40% ;
  }  
}


@media @desktop-widths {
  
  .social-link {    
    flex-basis: 50px;    
    height: 50px;        
  }
  
}