.social-links {
  display: flex;  
  flex-wrap: wrap;
}

.social-links__friend {
  display: none;
}


@media @desktop-widths {
  
  .social-links__friend {
    display: block;
    width: 170px;    
    margin-bottom: 12px;
    
    text-align: center;
  }
  
  .social-links {
    justify-content: space-around;
    margin-right: 150px;
  }
  
}