.works {
  color: #000000;

  background-color: @bg-lightgray;
}

.works__wrapper {
  .container();

  display: flex;
  flex-direction: column;

  padding-top: 23px;
  padding-bottom: 35px;
}

.works__header-wrapper {
  margin-bottom: 25px;
}

.works__header {
  margin: 0;

  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.works__card {
  & + & {
    margin-top: 20px;
  }
}


@media @tablet-widths {

  .works__wrapper {
    padding-top: 55px;
    padding-bottom: 60px;
  }

  .works__header-wrapper {
    position: relative;

    margin-bottom: 45px;
  }

  .works__header {
    font-size: 40px;
    line-height: 40px;
    text-align: left;
  }

  .works__card {
    & + & {
      margin-top: 42px;
    }
  }

}


@media @desktop-widths {

  .works__wrapper {
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 90px;
  }

  .works__header-wrapper {
    width: 100%;
    margin-bottom: 85px;
  }

}
